#ifndef FACTIONDLL_GLOBAL_H
#define FACTIONDLL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FACTIONDLL_LIBRARY)
#  define FACTIONDLLSHARED_EXPORT Q_DECL_EXPORT
#else
#  define FACTIONDLLSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FACTIONDLL_GLOBAL_H
